PORT=5000
MONGO_URI=mongodb://localhost:27017/devtaskdb
JWT_SECRET=supersecretkey123


MONGO_URI=mongodb+srv://mutukudennis:dennis2004@cluster0.obp5hwb.mongodb.net/devtaskdb?retryWrites=true&w=majority&appName=Cluster0